<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MWNetworking-Universal.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3ED4AED81A37EE7B00B5FBBA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3ED4AEE31A37EE7B00B5FBBA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3ED4AF551A37FE5D00B5FBBA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
